# ThePropShow

./: README.md
codebase/app/: build.gradle
codebase/app/src/main/: AndroidManifest.xml
codebase/app/src/main/java/com/ongraph/realestate/: MyApp.java
codebase/app/src/main/java/com/ongraph/realestate/bean/response/: Agenda.kt  (+8 more)
codebase/app/src/main/java/com/ongraph/realestate/callbacks/: AppCallBackListner.kt  DateCallBacks.kt
codebase/app/src/main/java/com/ongraph/realestate/chatModule/: Constants.java  FileUtil.java  MessageUtil.java  WindowUtil.java
codebase/app/src/main/java/com/ongraph/realestate/customview/: CircleImageView.kt  ExpandableTextView.java  TouchImageView.java  ZoomableImageView.java
codebase/app/src/main/java/com/ongraph/realestate/otp/: AppSignatureHashHelper.java  SMSReceiver.kt
codebase/app/src/main/java/com/ongraph/realestate/rest/: ApiClient.kt  ApiInterface.kt
codebase/app/src/main/java/com/ongraph/realestate/utils/: AppConstants.kt  AppUtils.kt  DialogUtils.kt  GlobalVariable.kt  MediaUtils.kt  SharedPrefsHelper.java
codebase/app/src/main/res/drawable/: btn_beauty.xml  btn_mute_audio.xml  btn_mute_video.xml  rect_box.xml  rounde_corner_trans.xml  rounde_corner_yellow.xml  rounded_corners_grey.xml  rounded_corners_white.xml  selector_channel_btn.xml  selector_single_btn.xml  tab_bg.xml  tab_select.xml
codebase/app/src/main/res/font/: appfont.xml
codebase/app/src/main/res/layout/: activity_choose_role.xml  activity_edit_profile.xml  activity_event_detail.xml  activity_home.xml  activity_live_room.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_otp_verification.xml  activity_selection.xml  activity_settings.xml  activity_sign_up.xml  activity_splash.xml  dialog_forgot_password.xml  dimension_item.xml  fragment_about_event.xml  fragment_agenda.xml  fragment_attend.xml  fragment_event.xml  fragment_explore.xml  fragment_profile.xml  fragment_subevent.xml  item_circel.xml  item_event.xml  item_event_agenda.xml  item_explore_event.xml  item_profile_layout.xml  item_speaker_profile_layout.xml  msg_item_layout.xml  tab_layout.xml
codebase/app/src/main/res/menu/: bottom_nav_menu.xml
codebase/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  strings_config.xml  styles.xml
(+50 files in other folders)
