<?xml version="1.0" encoding="utf-8"?>
<TextView
    android:id="@+id/tab1"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="35dp"
    android:text="@string/upcomming"
    android:layout_gravity="center_horizontal"
    android:gravity="center_vertical|center_horizontal"
    android:textSize="@dimen/font_12"
    android:paddingStart="@dimen/margin_5"
    android:paddingEnd="@dimen/margin_5"
    android:textColor="@color/white"
    android:fontFamily="@font/nunito_sans_regular">

</TextView>